# ERP

./: build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/erp/bom/: BomInfoList.jsp  BomInfoManage.jsp  BomInfoOperationLogList.jsp  BomInfoOperationLogManage.jsp  BomInfoSelect.jsp  BomTypeSelect.jsp
WebContent/WEB-INF/pages/erp/contract/: PurchaseContractInfoList.jsp  PurchaseContractInfoManage.jsp  PurchaseContractInfoSelect.jsp
WebContent/WEB-INF/pages/erp/inventory/: DeliveryVoucherInfoList.jsp  DeliveryVoucherInfoManage.jsp  DeliveryVoucherInfoSelect.jsp  DeliveryVoucherOperationLogList.jsp  DeliveryVoucherOperationLogManage.jsp  DeliveryVoucherReviewResultSelect.jsp  WarePlannedPriceList.jsp  WarePlannedPriceManage.jsp  WarehouseInventoryAggregateReportList.jsp  (+18 more)
WebContent/WEB-INF/pages/include/: header.jsp
WebContent/WEB-INF/template/inventory/: materialDvDetailDisplay.html  materialWvDetailDisplay.html  productDvDetailDisplay.html  productWvDetailDisplay.html
WebContent/WEB-INF/template/purchase/: materialDeliveryReceivingDetailDisplay.html  materialPoDetailDisplay.html  productDeliveryReceivingDetailDisplay.html  productPoDetailDisplay.html
WebContent/js/: rows-jq.js
doc/design/: ERP系统概要设计.doc
doc/project/: 入库模块项目开发计划.mpp  库存&出库模块项目开发计划.mpp  采购订单模块项目开发计划.mpp
src/: log4j2.xml
src/config/: activemq.xml  component_client.properties  component_client_config.xml  component_server_config.properties  erp_config.properties  mongodb.xml  proxool.xml  remote_cache_config.xml
src/test/lpmas/erp/: cacheTest.java
(+291 files in other folders)
